<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Fotos da comunidade Debian em BH</TITLE>
  </HEAD>
  <BODY>

<h2>Fotos da comunidade Debian em Belo Horizonte</h2>
<p></p>
<p>
<ul>
<li> <a href="./flisol-2023">Flisol 2023</a></li>
</ul>
</p>
</BODY>
</HTML>
